JWTKEY = barangaysystem2025
MONGODB_URL =mongodb+srv://barangaysystem2025:barangaysystem2025@cluster0.0i45q.mongodb.net/data
CLOUDINARY_NAME =radzsantillan
CLOUDINARY_API_KEY =148562973553381
CLOUDINARY_API_SECRET =6Og9lYvqDphoS7Ea7-1IR58tUgU
JWT_SECRET = barangaysystem2025
EMAIL=admnbcdms00@gmail.com
PASSWORD=vlaf lkid vqqk rkkf
PORT=3310
HOST=0.0.0.0